{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "python3 run.py",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node -r dotenv/config server/index.js",
    "telegram-webhook": "npx ts-node src/api/telegramWebhook.ts",
    "render-start": "gunicorn --bind 0.0.0.0:$PORT journal:create_app()"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.1",
    "@mailchimp/mailchimp_marketing": "^3.0.80",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "@paypal/react-paypal-js": "^8.1.3",
    "@react-three/drei": "^9.99.0",
    "@react-three/fiber": "^8.15.16",
    "@solana/web3.js": "^1.90.0",
    "@stripe/react-stripe-js": "^2.6.0",
    "@stripe/stripe-js": "^2.4.0",
    "@types/formidable": "^3.4.5",
    "@types/mailchimp__mailchimp_marketing": "^3.0.21",
    "@types/nodemailer": "^7.0.0",
    "@types/react-datepicker": "^4.16.0",
    "@types/uuid": "^9.0.7",
    "@vercel/node": "^3.0.7",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "formidable": "^3.5.1",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.4",
    "lucide-react": "^0.263.1",
    "nodemailer": "^6.9.7",
    "react": "^18.2.0",
    "react-datepicker": "^4.21.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-router-dom": "^6.20.1",
    "recharts": "^2.10.4",
    "socket.io-client": "^4.7.2",
    "stripe": "^14.7.0",
    "three": "^0.160.0",
    "ts-node": "^10.9.1",
    "uuid": "^9.0.1",
    "web3": "^4.1.1"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@eslint/js": "^8.56.0",
    "@types/node": "^20.10.0",
    "@types/paypal__checkout-server-sdk": "^1.0.8",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/react-router-dom": "^5.3.3",
    "@types/three": "^0.160.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^13.24.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "terser": "^5.43.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  }
}
